# jb-light

./: nginx.conf  readme.txt
server/data-server/: .gitignore  .project  pom.xml
server/data-server/src/main/java/com/jiangbo/pat/: BoardJob.java  SqlFormat.java
server/data-server/src/main/java/com/jiangbo/pat/tool/: TaskGenerater.java
server/data-server/src/main/resources/: app.properties  applicationContext-business.xml  dbconfig.properties  log4j.properties  logback.xml  redis.properties  shiro.properties  spring-shiro-sso.xml
server/data-server/src/main/webapp/: license.xml
server/data-server/src/main/webapp/WEB-INF/: chapter2-servlet.xml  web.xml
www/business-manage/: index.html  index.js  mixin.js  request.js
www/business-manage/components/: edit.html  img-upload.html  list.html  nologin.html  nopage.html  table.html
www/business-manage/components/company/: info.html
www/business-manage/components/design/: checkbox.html  dataselect.html  datatable.html  date.html  fj.html  flow1.html  flow2.html  grid.html  import.html  searchform.html  text.html  time.html  tree.html
www/business-manage/pages/company/: index.html
www/business-manage/param/: admin-select.html  admins-select.html  dict.html  org-select.html  org-tree-inner.html  orgs-select.html  role-select.html  user-select.html  users-select.html
www/core-manage/: index.html  index.js  login.html  request.js
www/core-manage/components/: date.html  table1.html  upload.html
www/core-manage/pages/: main.html  welcome.html
www/core-manage/pages/sso/: apps.html  (+5 more)
www/core-manage/sys/: auth.html  banner-item.html  banner.html  blank.html  client copy.html  client-inner.html  client-org.html  client.html  dict.html  log.html  message.html  notify.html  org-inner.html  org.html  region.html  role.html  ui.html  user-inner.html  user-search.html  user.html
www/root/: url.js
www/root/skin/: card-list.html  card.html  card2.html  card3.html  foot.html  header.html  imgcard.html  nav-blue.html  nav.html  nav2.html  nav3.html  number-show.html  panel.html  panel1.html  tabcard.html  title.html  title2.html  top-blue.html  top2.html  two39.html  two48.html  two93.html
www/root/test/: index.html
配置项/: maven-settings.xml  nginx.conf
(+241 files in other folders)
