
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    
    server {
        listen       100;
        server_name  localhost;
        
        root D:/workspace/jiangbo/platform-apps/www/root;
        expires 1s;

	    location /core-manage {
            add_header Cache-Control no-cache;
            add_header Pragma no-cache;
            add_header Expires 0;
            autoindex on;
            alias  "D:/workspace/jiangbo/platform-apps/www/core-manage";
            index  index.html index.htm;
            if ( $request_uri ~* ^(/.*/skin)){
                rewrite ^/.*/skin/(.*)$ /skin/$1 last;
            }
        }

        location /business-manage {
            autoindex on;
            alias  "D:/workspace/jiangbo/platform-apps/www/business-manage";
            index  index.html index.htm;
            if ( $request_uri ~* ^(/.*/skin)){
                rewrite ^/.*/skin/(.*)$ /skin/$1 last;
            }
        }


        location /server/ {
            proxy_pass http://localhost:90/;  
            proxy_redirect default;  
            proxy_set_header Host $host:$server_port;
        }
    }
}
