
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # proxy_temp_path c:/proxy_temp_dir;  
    # proxy_cache_path c:/proxy_cache_dir levels=1:1 keys_zone=cache_onh:1750m inactive=1800m  max_size=10g;
    
    sendfile        on;
    
    server {
        listen       100;
        server_name  localhost;
        
        root d:/workspace/jiangbo/first-90/www/root;
        expires 1s;


        location /core-manage {
            add_header Cache-Control no-cache;
            add_header Pragma no-cache;
            add_header Expires 0;
            autoindex on;
            alias  "d:/workspace/jiangbo/first-90/www/core-manage";
            index  index.html index.htm;
            if ( $request_uri ~* ^(/.*/skin)){
                rewrite ^/.*/skin/(.*)$ /skin/$1 last;
            }
        }

        location /first-manage {
            autoindex on;
            alias  "d:/workspace/jiangbo/first-90/www/first-manage";
            index  index.html index.htm;
            if ( $request_uri ~* ^(/.*/skin)){
                rewrite ^/.*/skin/(.*)$ /skin/$1 last;
            }
        }

        location /server/ {
            proxy_pass http://localhost:90/;
            proxy_redirect default;  
            proxy_set_header Host $host:$server_port;
        }

    }

}
